is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClientApp
build_property.RootNamespace = ClientApp
build_property.ProjectDir = C:\Linda\webbutveckling\år2\dt191g_webbutveckling_med_dotnet\projekt\projekt_bytesmarknad\clientapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Linda\webbutveckling\år2\dt191g_webbutveckling_med_dotnet\projekt\projekt_bytesmarknad\clientapp
build_property._RazorSourceGeneratorDebug = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Layout/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Pages/Tops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9wcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e5j4mdxvah

[C:/Linda/webbutveckling/år2/dt191g_webbutveckling_med_dotnet/projekt/projekt_bytesmarknad/clientapp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7fkt20yfa6
